/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

/* Navigation */
header {
  background: #2563eb;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

/* Home Section */
.home {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 4rem 2rem;
  background: #e0f2fe;
}

.home .intro h2 {
  font-size: 2rem;
  color: #2563eb;
}

.tagline {
  font-style: italic;
  color: #555;
}

.profile-pic {
  width: 180px;
  border-radius: 50%;
  border: 3px solid #2563eb;
}

/* Sections */
section {
  padding: 3rem 2rem;
  text-align: center;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.skill {
  background: #2563eb;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
}

/* Contact */
#contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

#contact input, 
#contact textarea {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#contact button {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* Footer */
footer {
  background: #2563eb;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

